VITE_WEB_WALLET_VERSION=4.1.0
VITE_NETWORK=mainnet
VITE_API_CONFIG=https://config.vite.net
VITE_SERVER=wss://node.vite.net/gvite/ws
VITE_PUSH_SERVER=wss://vitex.vite.net/websocket
VITE_DEX_SERVER=https://vitex.vite.net
VITE_CONNECT=wss://biforst.vite.net
VITE_REWARD_SERVER=https://vitex.vite.net
VITE_CROSSCHAIN_SERVER=https://crosschain.vite.net
VITE_GATEWAY=https://gateway.vite.net
VITE_ETH_SERVER=https://node.vite.net/eth/v3/caae2231051e46a1941f422df1fbcc94
VITE_ETH_EXPLORER=https://ropsten.etherscan.io
VITE_CONTRACT_ADDRESS=0x1b793e49237758dbd8b752afc9eb4b329d5da016
VITE_RECAPTCHA_TOKEN=6LdziZ0fAAAAADBzBnGli4Akjok0CoSJ388bRWtw
VITE_VIEW=https://mainnet.viteview.xyz
